@use '../variables'
    
.btn
    background-color: variables.$principal-color
    color: variables.$tertiary-color
    outline-color: none
    border: none
    transition: .2s
    border-radius: 5px
    cursor: pointer

    &:hover
        background-color: variables.$secondary-color
        transform: translateY(-5%)
        
    