@use '../variables'


.header 
    display: flex
    align-items: center
    
    background-color: variables.$principal-color
    height: 7rem
    &-logo
        display: inline-block
        max-height: 5rem
        margin: 0 0 0 2rem 

    ul
        margin-right: 3rem
        display: inline-block

        li
            display: inline-block
            padding: 1rem 1.5rem
            cursor: pointer

        li:hover
            background-color: variables.$secondary-color
            transition: 0.2s

    &-right
        
        flex: content 
        text-align: right
        color: white
        align-content: center



