@use '../variables'
    
.main-content
    justify-content: center
    display: flex
    width: 80%
    margin: 1rem auto
    gap: 1rem 
    flex-wrap: wrap


    &-card
        cursor: pointer
        transition: opacity 0.2s
        
        &:hover
            opacity: 0.9
            

        img
            display: block
            opacity: 1

            max-height: 15rem
            max-width: 360px

            height: 15rem
            object-fit: cover
            object-position: top left

            //border: 1px solid variables.$secondary-color
            box-shadow: 2px 1px 10px rgba(5, 5, 5, .5) 
            border-radius: 10px
            background-color: rgb(0, 0, 0)

            &-container
                position: relative
                background-color: rgb(0, 0, 0)
            

        h2
            margin: 0 auto
            padding: 10px
            color: variables.$principal-color
        
        &-detail
            display: flex
            align-items: center
            
            p
                width: 50%
        
            &-value
                font-size: 1.3rem
                font-weight: bold
                flex-grow: 1

                &:hover
                    color: variables.$secondary-color

            &-btn
                height: 2rem
                flex-basis: 7rem
                
                
                